bot.token=${bot.token}
ticket.service.api.baseurl=${ticket.service.api.baseurl}
ticket.service.api.location.search=${ticket.service.api.location.search}
ticket.service.api.rides.search=${ticket.service.api.rides.search}

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.username}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}