bot.token=${bot.token}
ticket.service.api.baseurl=${ticket.service.api.baseurl}
ticket.service.api.location.search=${ticket.service.api.location.search}
ticket.service.api.rides.search=${ticket.service.api.rides.search}

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_ticket_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=debug

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=telegram_ticket_bot
spring.liquibase.liquibase-schema=liquibase
